<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<!ENTITY Blindness SYSTEM "Flags/Blindness.xml">
<!ENTITY BlueTeam SYSTEM "Flags/BlueTeam.xml">
<!ENTITY Burrow SYSTEM "Flags/Burrow.xml">
<!ENTITY Cloaking SYSTEM "Flags/Cloaking.xml">
<!ENTITY Colorblindness SYSTEM "Flags/Colorblindness.xml">
<!ENTITY Genocide SYSTEM "Flags/Genocide.xml">
<!ENTITY GreenTeam SYSTEM "Flags/GreenTeam.xml">
<!ENTITY GuidedMissile SYSTEM "Flags/GuidedMissile.xml">
<!ENTITY Identify SYSTEM "Flags/Identify.xml">
<!ENTITY InvisibleBullet SYSTEM "Flags/InvisibleBullet.xml">
<!ENTITY Jamming SYSTEM "Flags/Jamming.xml">
<!ENTITY Jumping SYSTEM "Flags/Jumping.xml">
<!ENTITY Laser SYSTEM "Flags/Laser.xml">
<!ENTITY LeftTurnOnly SYSTEM "Flags/LeftTurnOnly.xml">
<!ENTITY MachineGun SYSTEM "Flags/MachineGun.xml">
<!ENTITY Masquerade SYSTEM "Flags/Masquerade.xml">
<!ENTITY Momentum SYSTEM "Flags/Momentum.xml">
<!ENTITY Narrow SYSTEM "Flags/Narrow.xml">
<!ENTITY Obesity SYSTEM "Flags/Obesity.xml">
<!ENTITY OscillationOverthruster SYSTEM "Flags/OscillationOverthruster.xml">
<!ENTITY PhantomZone SYSTEM "Flags/PhantomZone.xml">
<!ENTITY PurpleTeam SYSTEM "Flags/PurpleTeam.xml">
<!ENTITY QuickTurn SYSTEM "Flags/QuickTurn.xml">
<!ENTITY RapidFire SYSTEM "Flags/RapidFire.xml">
<!ENTITY RedTeam SYSTEM "Flags/RedTeam.xml">
<!ENTITY Ricochet SYSTEM "Flags/Ricochet.xml">
<!ENTITY RightTurnOnly SYSTEM "Flags/RightTurnOnly.xml">
<!ENTITY Seer SYSTEM "Flags/Seer.xml">
<!ENTITY Shield SYSTEM "Flags/Shield.xml">
<!ENTITY ShockWave SYSTEM "Flags/ShockWave.xml">
<!ENTITY Stealth SYSTEM "Flags/Stealth.xml">
<!ENTITY Steamroller SYSTEM "Flags/Steamroller.xml">
<!ENTITY SuperBullet SYSTEM "Flags/SuperBullet.xml">
<!ENTITY Thief SYSTEM "Flags/Thief.xml">
<!ENTITY Tiny SYSTEM "Flags/Tiny.xml">
<!ENTITY Useless SYSTEM "Flags/Useless.xml">
<!ENTITY Velocity SYSTEM "Flags/Velocity.xml">
<!ENTITY WideAngle SYSTEM "Flags/WideAngle.xml">

]>

<book>
  <bookinfo>
    <title>The Flags of BZFlag</title>
    <pubdate>2003-12-05</pubdate>

    <author>
      <firstname>Christopher</firstname>
      <othername>Sean</othername>
      <surname>Morrison</surname>
      <affiliation>
	<address><email>learner AT brlcad DOT org</email></address>
      </affiliation>
    </author>

  </bookinfo>

  <!-- BEGIN flags -->

  &Blindness;
  &BlueTeam;
  &Burrow;
  &Cloaking;
  &Colorblindness;
  &Genocide;
  &GreenTeam;
  &GuidedMissile;
  &Identify;
  &InvisibleBullet;
  &Jamming;
  &Jumping;
  &Laser;
  &LeftTurnOnly;
  &MachineGun;
  &Masquerade;
  &Momentum;
  &Narrow;
  &Obesity;
  &OscillationOverthruster;
  &PhantomZone;
  &PurpleTeam;
  &QuickTurn;
  &RapidFire;
  &RedTeam;
  &Ricochet;
  &RightTurnOnly;
  &Seer;
  &Shield;
  &ShockWave;
  &Stealth;
  &Steamroller;
  &SuperBullet;
  &Thief;
  &Tiny;
  &Useless;
  &Velocity;
  &WideAngle;

  <!-- END flags -->

  <chapter id="newflags">

    <title>Adding New Flags</title>

    <para>If you do suggest or implement a flag keep these things in
    mind:</para>

    <unorderedlist>
      <listitem>
        <para>All powerful flags aren't fun.</para>
      </listitem>
      <listitem>
        <para>Flags that ensure your immediate destruction aren't
        fun.</para>
      </listitem>
      <listitem>
	<para>Flags that aren't useful aren't fun.</para>
      </listitem>
    </unorderedlist>

    <para>Not a flag, but a heavily requested feature, is multiple
    flags at once. Each tank could posses up to N flags at once (N set
    on the server) and flag powers would combine to the extent that
    that makes sense. It's been suggested that you can have one
    offensive flag (e.g. GM) and one defensive flag (e.g. shield) at
    once, and any number of bad flags. This feature requires
    significant fleshing out and plenty of work.</para>

    <para>Based on these observations we have the following
    rules:</para>

    <sect1>
      <title>Flag power must be limited</title>

      <para>For example, BZFlag has stealth and cloaking flags, but no
      stealth-and-cloak flag. Such a tank would be virtually
      impossible to destroy. Nobody likes to play against someone who
      can't lose.</para>

      <para>The guided missile and laser flags are both exceptionally
      powerful flags, but neither make the owner invincible. Laser
      takes twice as long to reload and a guided missile can be dodged
      while still firing on the owner. You've gotta be good, but it
      can be done.</para>

    </sect1>

    <sect1>

      <title>Flag powers can counteract/balance each other</title>

      <para>Some flags are handily defeated with another kind of
      flag. The oscillation overthruster can be destroyed by a super
      bullet or a shock wave (or a genocide). Cloaking is effective
      against laser and stealth is good against guided
      missile. Ricochet is useful against ricochet.</para>

      <para>Consider adding counterbalancing flags together. Or
      consider adding a flag that acts as a counterbalance to an
      existing flag or flags. Also consider making your new flag
      counterbalanced by an existing flag; superbullet is often a good
      choice.</para>

    </sect1>

    <sect1>

      <title>Don't add flags that (almost) instantly kill the owner</title>

      <para>I considered adding a Death flag that would instantly kill
      the tank that grabbed it. I changed my mind because that's not
      fun and seriously dampens interest in picking up flags. Mines
      are similar. You're driving around and *boom* you're
      dead. Nothing you could've done to avoid it, no mistake you
      made. You're just dead. People don't mind losing so much if they
      know it was because they did something wrong.</para>


      <para>Even worse is a flag that disables your radar and
      vision. You're basically dead. You can shoot at random and hope
      to get lucky, but no amount of skill can save you. And what's
      worse than the Death flag is that you have to stagger around
      waiting for someone to kill you.</para>

      <para>A flag that seriously disables a tank is not as bad
      because the player can still use skill to defeat as many enemies
      as possible before getting shot. Thus we have flags like left
      turn only and obesity.</para>

    </sect1>

    <sect1>

      <title>Flags should require new skills</title>

      <para>Flags that require new skills keep the game
      interesting. If there's still more to learn about using ricochet
      or guided missile, or more to learn about fighting against them,
      then people will keep playing.</para>

      <para>Some flags seem pretty dull to some players. The
      steamroller and the phantom zone come to mind, or quick
      turn. These aren't the most powerful flags, but they do have
      their uses and some people enjoy them. However, i think i should
      have removed SR and PZ. Steamroller's usefulness is very limited
      and looks pretty weak compared to shock wave. PZ tends to
      encourage very defensive play, which slows the game down. But
      quick turn can be very effective when used well; put it in a
      tight furball and it'll do serious damage. You just have to
      learn how to take full advantage of it.</para>

    </sect1>

  </chapter>

</book>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
